MONGODB_URL="mongodb://127.0.0.1:27017/user_management_system"
EMAIL="shijil369@gmail.com"
PASS='qmjnhwqggpybgzxq'
YOUR_ID_KEY= "rzp_test_plLFFi0J4B2NXK"
YOUR_SECRET_KEY= "x1Nbi0fyDSVlynTXCfdrvLmA"


